{
  "name": "@patrtorg/cumque-atque",
  "version": "2.2.20",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "efficient",
    "256",
    "Object.is",
    "__proto__",
    "String.prototype.trim",
    "yaml",
    "diff",
    "output",
    "dynamodb",
    "self",
    "hooks",
    "collection.es6",
    "symlinks",
    "less mixins",
    "routing",
    "ec2",
    "settings",
    "safe",
    "mapreduce",
    "styles",
    "functional",
    "Array.prototype.flatMap",
    "whatwg",
    "clone",
    "optimizer",
    "String.prototype.matchAll",
    "superstruct",
    "ES2022",
    "ESnext",
    "ECMAScript 2018",
    "configurable",
    "sorted",
    "monorepo",
    "own",
    "hash",
    "runtime",
    "typescript",
    "ES8",
    "deepcopy",
    "get",
    "read",
    "tc39",
    "trimRight",
    "spawn",
    "process",
    "modules",
    "global object",
    "es-shim API",
    "syntax",
    "performant",
    "ES2017",
    "group",
    "handler",
    "typedarray",
    "has",
    "sort",
    "fast-copy",
    "map",
    "libphonenumber",
    "ECMAScript 2015",
    "client",
    "ts",
    "proxy",
    "Symbol",
    "toArray",
    "global this value",
    "bound",
    "multi-package",
    "isConcatSpreadable",
    "ascii",
    "ECMAScript 6",
    "private data",
    "stateless",
    "spinners",
    "deterministic",
    "chromium",
    "ReactiveX",
    "stylesheet",
    "yup",
    "ajv",
    "regular",
    "command-line",
    "global",
    "eslintplugin",
    "schema",
    "package.json",
    "flux",
    "ES7",
    "wait",
    "agent",
    "terminal",
    "key",
    "omit",
    "_.extend",
    "postcss-plugin",
    "subprocess",
    "express",
    "jsx",
    "picomatch",
    "ansi",
    "polyfill",
    "delete",
    "autoprefixer",
    "sharedarraybuffer",
    "Array.prototype.flatten",
    "text",
    "chrome",
    "property",
    "coercible",
    "arrays",
    "column",
    "ebs",
    "less css",
    "typeerror",
    "const",
    "random",
    "react-component",
    "positive",
    "typedarrays",
    "formatting",
    "generics",
    "serialize",
    "ECMAScript 2021",
    "rules",
    "hardlinks",
    "reduce",
    "location",
    "Streams",
    "less compiler",
    "Observable",
    "front-end",
    "extra",
    "predictable",
    "buffer",
    "prototype",
    "jest",
    "mixins",
    "pyyaml",
    "which",
    "some",
    "fullwidth",
    "typed array",
    "compile less",
    "packages",
    "chinese",
    "flatten",
    "s3",
    "shim",
    "private",
    ".env",
    "immutable",
    "6to5",
    "fastclone",
    "authentication",
    "inference",
    "Uint8ClampedArray",
    "call",
    "manager",
    "trimEnd",
    "deep-copy",
    "less",
    "RegExp.prototype.flags",
    "unicode",
    "ES2016",
    "quote",
    "cache",
    "bundler",
    "take",
    "password",
    "redux-toolkit",
    "command",
    "transpiler",
    "findLast",
    "query",
    "compare",
    "iterate",
    "Uint16Array",
    "CSSStyleDeclaration",
    "fantasy-land",
    "getintrinsic",
    "getopt",
    "validation",
    "indicator",
    "readablestream",
    "serialization",
    "Array.prototype.findLast",
    "form-validation",
    "zero",
    "starter",
    "Observables",
    "bin",
    "dependency manager",
    "matchAll",
    "sequence",
    "value",
    "byteLength",
    "json",
    "identifiers",
    "framer",
    "immer",
    "sigint",
    "scheme-validation",
    "endpoint",
    "art",
    "fixed-width",
    "date",
    "URLSearchParams",
    "codes",
    "beanstalk",
    "cloudformation",
    "mru",
    "once",
    "ES2018",
    "symbols",
    "css less",
    "transpile",
    "cloudsearch",
    "ponyfill",
    "assign",
    "dependencies",
    "graphql",
    "reducer",
    "Push",
    "elasticache",
    "term",
    "internal slot",
    "korean",
    "Underscore",
    "format",
    "object",
    "view",
    "ajax",
    "gradients css3",
    "Promise",
    "crypt",
    "http",
    "lazy",
    "ender",
    "cloudwatch",
    "length",
    "mobile",
    "ie",
    "plugin",
    "Stream",
    "assert",
    "emr",
    "gdpr",
    "validate",
    "ES2019",
    "classes",
    "util",
    "wget",
    "status",
    "npmignore",
    "symlink",
    "lesscss",
    "airbnb",
    "callbind",
    "effect-ts",
    "args",
    "WebSockets",
    "cloudtrail",
    "reuse",
    "copy",
    "install",
    "prop",
    "toobject",
    "utils",
    "dayjs",
    "match",
    "harmony",
    "util.inspect",
    "drop",
    "logging",
    "classnames",
    "es2015",
    "queueMicrotask",
    "setter",
    "hasOwn",
    "$.extend",
    "listeners",
    "tacit",
    "https",
    "ses",
    "optimist",
    "call-bound",
    "commander",
    "crypto",
    "route53",
    "toSorted",
    "figlet",
    "drag",
    "callback",
    "traverse",
    "set",
    "data",
    "handlers",
    "@@toStringTag",
    "async",
    "pnpm9",
    "aws",
    "waf",
    "linux",
    "negative zero",
    "ECMAScript 5",
    "javascript",
    "browserlist",
    "glob",
    "waapi",
    "tools",
    "descriptor",
    "stringify",
    "vpc",
    "promise",
    "tslib",
    "tdd",
    "bootstrap less",
    "loading",
    "real-time",
    "redirect",
    "parse",
    "time",
    "helpers",
    "flags",
    "channel",
    "Object.fromEntries",
    "binaries",
    "busy",
    "local",
    "regexp",
    "style",
    "es-shims",
    "collection",
    "regular expression",
    "awesomesauce",
    "openssl",
    "create"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/cumque-atque.git"
  },
  "homepage": "https://github.com/patrtorg/cumque-atque/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/cumque-atque/issues"
  }
}
